# ZanettiClod.CrudAzureSQLAndFunctions

./: ZanettiClod.CrudAzureSQLAndFunctions.sln
ZanettiClod.AppCore/: ZanettiClod.AppCore.csproj
ZanettiClod.AppCore/Interfaces/Data/: IProductRepository.cs
ZanettiClod.AppCore/Interfaces/Services/: IProductServices.cs
ZanettiClod.AppCore/Services/: ProductServices.cs
ZanettiClod.AzureFunctionsHttpTrigger/: DeleteProduct.cs  GetProducts.cs  InsertProduct.cs  Program.cs  ZanettiClod.AzureFunctionsHttpTrigger.csproj
ZanettiClod.AzureFunctionsTimerTrigger/: LoggerCountProducts.cs  Startup.cs  ZanettiClod.AzureFunctionsTimerTrigger.csproj
ZanettiClod.AzureFunctionsTimerTrigger/Data/Interfaces/: ILoggerRepository.cs
ZanettiClod.AzureFunctionsTimerTrigger/Data/Repository/: LoggerRepository.cs
ZanettiClod.AzureFunctionsTimerTrigger/Models/: Logger.cs
ZanettiClod.AzureFunctionsTimerTrigger/Properties/: launchSettings.json  serviceDependencies.zanetti-its - Zip Deploy.json
ZanettiClod.AzureFunctionsTimerTrigger/Properties/ServiceDependencies/zanetti-its - Zip Deploy/: storage1.arm.json
ZanettiClod.Domain/: Product.cs
ZanettiClod.Infrastructure/: ZanettiClod.Infrastructure.csproj
ZanettiClod.Infrastructure/Data/: ProductRepository.cs
